C:\Users\home\source\repos\LR2\LR2\bin\Debug\net8.0\LR2.exe
C:\Users\home\source\repos\LR2\LR2\bin\Debug\net8.0\LR2.deps.json
C:\Users\home\source\repos\LR2\LR2\bin\Debug\net8.0\LR2.runtimeconfig.json
C:\Users\home\source\repos\LR2\LR2\bin\Debug\net8.0\LR2.dll
C:\Users\home\source\repos\LR2\LR2\bin\Debug\net8.0\LR2.pdb
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfoInputs.cache
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfo.cs
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.dll
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\refint\LR2.dll
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.pdb
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\LR2.genruntimeconfig.cache
C:\Users\home\source\repos\LR2\LR2\obj\Debug\net8.0\ref\LR2.dll
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\bin\Debug\net8.0\LR2.exe
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\bin\Debug\net8.0\LR2.deps.json
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\bin\Debug\net8.0\LR2.runtimeconfig.json
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\bin\Debug\net8.0\LR2.dll
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\bin\Debug\net8.0\LR2.pdb
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.AssemblyInfoInputs.cache
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.AssemblyInfo.cs
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.dll
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\refint\LR2.dll
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.pdb
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\LR2.genruntimeconfig.cache
C:\Users\stud.PK511-12\Desktop\LR2-main\LR2\obj\Debug\net8.0\ref\LR2.dll
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.dll
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\refint\LR2.dll
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.pdb
C:\Users\Public\LR2\LR2\bin\Debug\net8.0\LR2.exe
C:\Users\Public\LR2\LR2\bin\Debug\net8.0\LR2.deps.json
C:\Users\Public\LR2\LR2\bin\Debug\net8.0\LR2.runtimeconfig.json
C:\Users\Public\LR2\LR2\bin\Debug\net8.0\LR2.dll
C:\Users\Public\LR2\LR2\bin\Debug\net8.0\LR2.pdb
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfoInputs.cache
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfo.cs
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.sourcelink.json
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\LR2.genruntimeconfig.cache
C:\Users\Public\LR2\LR2\obj\Debug\net8.0\ref\LR2.dll
